<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/status_setting_applock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip" >

        <TextView
            android:id="@+id/tv_setting_applock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="程序锁设置"
            android:textSize="26sp"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_setting_applock"
            android:text="程序锁服务没有开启"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/cb_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/devider" >
    </View>
</LinearLayout>